
@import url('https://fonts.googleapis.com/css?family=Crushed|Open+Sans+Condensed:300');
*{
    box-sizing: border-box;
}
/*MOBILE AND TABLET*/

body{
    
}
#onepage{
    background-image: url(img/bakgr6.svg);
    background-repeat:repeat-y;
    z-index: -3;   
}

h1{
    color: white;
    font-family: 'Crushed';
    font-size: 1.8em;
}
p{
    color: white;
    font-family: 'Open Sans Condensed';
    font-size: 1.2em;
}
#home{
   background-color: rgba(39, 16, 51, 0.4);
    width:  80vw;
    margin: 0 auto;
    margin-top: 7%;
}
#front{
    display: block;
    width: 35vw;
    margin: auto;
    padding: 1em;
}

#aboutme{
    background-color: rgba(39, 16, 51, 0.4);
    width:  80vw;
    margin: 0 auto;
    margin-top: 15%;
    padding-bottom: 5em;
    padding-top: 2em;
}

.aboutone, .abouttwo{
   padding: 1em;
    padding-bottom: 0;
    margin:0;
    font-size: 1em;
} 
abouttwo{
    padding-top: .5em;
}


img#profile{
    width: 20vw;
    display: block;
    margin: auto;
    grid-column: 1/3;
}
h1{
    text-align: center;
}

#projects{
    background-color: rgba(39, 16, 51, 0.4);
    width:  80vw;
    margin: 0 auto;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 2em;
}
  .projecth{
        grid-column: 1/-1;
        grid-row: 1;
        margin:0;
        padding: 1em;
        align-self: center;
    }
.style{
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    grid-gap: .4em;
    align-self: center;
    margin:0 auto;
    text-align: center;
}
.text>p{
    color: whitesmoke;
    text-align: center;
   padding: 0;
}
img.logo{
    width: 30%; 
}
ul{
    list-style: none;
    padding: .5em;
}
input{
    display: none;
}

label{
    cursor: pointer;
    color: #ba2d09;
    display: inline-block;
    padding: 0px;
    padding-right: .4em;
    font-size: 2em;
    text-align: right;
}
#contact{
    background-color: rgba(39, 16, 51, 0.4);
    width:  100vw;
    margin: 0 auto;
    margin-top: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.first{
    grid-column: 2;
    margin: 0 auto;
    margin-top: 2em;
}
.second{
    align-self: flex-end;
    margin: 0;
}

nav{
    position: fixed;
    max-height: 0;
    height: 100vh;
    overflow: hidden;
    right: 7vw;
    top:0vh;
    background-color: rgba(255, 255, 255, .8);
    font-family: 'Crushed';
    font-size: 1.5em;
    z-index: 20;
}

input:checked ~ nav{
    max-height: 500px;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 1em;
    z-index: 20;
}

nav a {
    text-decoration: none;
    color: black;
    z-index: 20;
}

nav a:hover {
    background-color: white;
    color: #ba2d09;
    transition: all .3s;
}

.gridone{
    display: grid;
    grid-template-columns: 2fr 3fr;
    position: fixed;
    width: 100%;
}

a{
    text-decoration: none;
    color: white;
}
div>a:visited{
    color: white;
}

#behind{
    display: block;
     background-color: rgba(39, 16, 51, 0.4);
    width:  80vw;
    margin: 0 auto;
    margin-top: 15%;
    padding-top: 2em;
    padding-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr; 

}
#behind>h1{
    grid-column: 1/3;
    margin-bottom: 0;
    margin-top: 0
}
.behindt{
    text-align: center;
    grid-column: 1/3;
    margin-top: 0;
}
.behindli{
    list-style-type: none;
    color: white;
    font-family: 'Open Sans Condensed';
    padding: .2em;
}
.behindli:hover{
    color:#ba2d0b;
}
#behind>div{
    font-family: 'Crushed';
    font-weight: lighter;
 color:whitesmoke;
    padding-right: 1em;
    padding-left: 1em;
}
.left{
    text-align: right;
    border-right: 1px solid #ba2d0b;
}

.styleweb{
        background-image: url(img/style1.png);
    }
    
  .redesign{
         background-image: url(img/redes1.png);
    } 
     .simple{
         background-image: url(img/simp1.png);
    }
    
   .sprite{
        background-image: url(img/spri1.png);
    }
    .interanim{
         background-image: url(img/inter1.png);
    }
    .intertrail{
         background-image: url(img/touch1.png);
    }
    .projectone{
         background-image: url(img/pone1.png);
    }
    .projecttwo{
         background-image: url(img/ptwo1.PNG);
    }
    .digital{
         background-image: url(img/hina1.png);
    }
    .story{
         background-image: url(img/story1.png);
    }
    .city{  
         background-image: url(img/two-lakes1.png); 
    }
h2{
    color: white;
    font-family: 'Open Sans Condensed';
    margin:0;
    text-align: center;
}

/* /////DESKTOP///// */

@media all and (min-width:50em){
    
    
    nav {
    max-height: 2.3em;
    font-size: 1.3em;
    background: none;
    right: 1vw;
    top: 1vh;
    margin-bottom: 1em;
    padding: 0;
    border-bottom: 2px solid #ba2d0b;
    position: fixed;
}

nav li{
    display: inline-block; 
    margin-right:1.5em;;
    margin-left: 1.5em;
}

nav ul{
    margin-bottom: 0;
    float: right;
    }


    label{
        display: none;
    }            
      

img.logo{
    position: fixed;
    left:6.3vw;
    top:2vh;
    width:5%;
    }
    #home{
        height: 60vh;
    }
    
    .homecontainer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-top: 6em;
    }
    
   /* p.hometext{
        padding-top: 8em;
    }*/
    
    #aboutme{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .2fr 1fr;
        margin-top: 8%;
  }
    
    .aboutpostext{
    text-align: center;
    margin-bottom: 0;
    margin-top:0;
        grid-column: 1/3;
        grid-row: 2;
        padding: .5em;
}

.aboutone{
    text-align: right;
    align-self: center;
    padding-left: 5em;
    grid-row:3;
    margin-top: 0;
    font-size: 1.3em;
}
    
.abouttwo{
     text-align: left;
    align-self: center;
    padding-right: 5em;
    border-left: 1px solid #ba2d0b;
    grid-row:3;
    margin-top:0;
    font-size: 1.3em;
}
    
    img.profile{
    width: 14vw;
    position: absolute;
    }
    
    #projects{
   display: grid;
   grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: .3fr 1fr 1fr 1fr 1fr;
    grid-gap: .5em;
    margin-top: 8%;      
}    
    .style{   
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 320px;
     cursor:pointer;
        align-self: center;
        margin: auto;
        transition: all 0.03s;
    }
    
    #behind{
        margin-top: 10%;
    }
    .behindt{
    font-size: 1.8em;
    }
    #behind>div{
    font-size: 1.2em;
        padding: 1em;
    }
    .behindli{
        padding: 0.2em;
    }
    #front{
        width: 20vw;
    }
    h1{
    font-size: 2.2em;
}
      
}